<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Addiction to Technology - Mental Symptoms</title>
		<!-- Mobile Devices Tag -->
		<meta name="viewport" content="width=device-width; initial scale=1.0">
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/font.css">
		<link rel="stylesheet" type="text/css" href="css/global-styles.css">
	</head>

	<body>
		<header>
			<div class="wrapper">
				<h1>Addiction to Technology</h1>
				<nav>
					<ul>
						<li><a href="Index.html">Home</a></li>
						<li><a href="Mental-Symptoms.html">Mental Symptoms</a></li>
						<li><a href="Physical-Symptoms.html">Physical Symptoms</a></li>
						<li><a href="Prevention.html">Prevention</a></li>
						<li><a href="Statistics.html">Statistics</a></li>
					</ul>
				</nav>
			</div>
		</header>
		
		<div id="header-bottom">
				<h3>O'Loughlin Catholic College</h3>
		</div>
		
		<div class="wrapper">
			<div class="info">
				<h4>Mental Symptoms</h4>
				<p>
					<img src="img/pics/mental symptoms.png" alt="mental-symptoms"/><br>
					Technology has become a part of many of our lives, taking a big role in how we choose to live. Technology is quite a positive thing, but addiction to the devices we own is quickly becoming a huge problem. It is the direct reason for many of the problems young people face today, with limiting our sleep time and decreased work ethic being a result.
					<br><br>
					Using technology excessively can lead to various problems in a persons mental health and well being. These include:
				</p>
				<ul>
					<li>Depression</li>
					<li>Anxiety</li>
					<li>Feeling euphoria when using devices</li>
					<li>Inability to prioritize or keep schedules</li>
					<li>Bad sense of time</li>
					<li>Constantly procrastinating</li>
					<li>Agitation</li>
					<li>Mood swings</li>
					<li>Checks phone constantly</li>
				</ul> 
				<p>
					<br>
					Technology addiction, and all the mental symptoms that can be involved in it, affects many parts of a persons life, including relationships, work or school. As you can see, mental health can also be affected by it, which is why technology addiction is a such a large issue that needs to be resolved.
				</p>
			</div>
		</div>
		
		<footer>
			<div class="wrapper">
				<div class="footer-info">
					<p>&copy 2018 O'Loughlin Catholic College. All rights reserved.</p>
					<h5>Address</h5>
					<p>70 Mueller Road, Karama <br>
					Darwin NT 0812</p>
				</div>
				
				<div class="footer-info">
					<h5>Contact</h5>
					<p><strong>ABN:</strong> 22 969 854 283 <br>
					<strong>Call:</strong> 08 89451277 <br>
					<strong>Fax:</strong> 08 89277140 <br>
					<strong>Email:</strong> secretary.oloughlin@nt.catholic.edu.au</p>
				</div>
			</div>
		</footer>
	</body>
</html>
